{
  "name": "AnalizaObrazowCrawler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jash90/AnalizaObrazowCrawler.git",
  "author": "Bartlomiej Zimny <b.zimny@getprintbox.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs": "0.0.1-security",
    "node-html-parser": "^1.2.18",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "url": "^0.11.0"
  }
}
